{
  "functions": {
    "api/[type]/[name].js": {
      "includeFiles": "template/**"
    }
  },
  "routes": [
    {
      "src": "/public/(.*)",
      "headers": { "cache-control": "s-maxage=86400" },
      "dest": "/public/$1"
    }
  ]
}
